{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl720\margr720\vieww17200\viewh4900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\
2017-1101 ESP8266 micropython v1.9.3\
ESP8266 new release: esp8266-20171101-v1.9.3.bin\
updates: https://github.com/micropython/micropython/releases\
TODO: test it\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
2017-1008 ESP32 daily builds\'85\
versie: esp32-20171008-v1.9.2-276-ga9517c04\
PWM doet het!!\
Dat ging niet goed met voorafgaande versies \'93channel error\'94.\
Versie bewaren..\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# ESP32 - versions > 25th July 2017: address starts at 0x1000 to allow flash size autodetect.\
# 2017-0726 test op de WeMOS Lolin32/ESP32-yellow pins was successful!\
\
#download latest firmware\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://micropython.org/download#esp32"}}{\fldrslt \cf0 http://micropython.org/download#esp32}}\
\
# erase everything \'97 ook filesystem met folders en files!!!\
$esptool.py --port /dev/tty.SLAB_USBtoUART erase_flash\
\
# flash micropyton\
$esptool.py --port /dev/tty.SLAB_USBtoUART --baud 460800 write_flash --flash_size=detect -fm dio 0x1000 esp32-*.bin\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}